{
    "cSpell.words": [
        "Airtel",
        "Backtester",
        "backtesting",
        "Bharti",
        "BHARTIARTL",
        "Cardano",
        "Chainlink",
        "CPER",
        "Dogecoin",
        "Forex",
        "HDFC",
        "HDFCBANK",
        "ICICI",
        "ICICIBANK",
        "INFY",
        "Kharagpur",
        "Markowitz",
        "NIFTYBEES",
        "Piramal",
        "Polkadot",
        "Renminbi",
        "SCHD",
        "Solana",
        "Sortino",
        "SOXX",
        "sparklines",
        "SPDR"
    ]
}